buildscript {
    ext {
        grailsVersion = project.grailsVersion
        gormVersion = project.gormVersion
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.3.1.RELEASE"
    id "com.jfrog.bintray" version "1.6"
}

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    grailsVersion = project.grailsVersion
    gormVersion = project.gormVersion
    hibernateVersion = project.hibernateVersion
}

version "1.0.0"
group "com.neilab.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

apply plugin:"maven-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

/*
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
} */


dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "org.apache.tomcat:tomcat-jdbc"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testCompile "com.h2database:h2"
    provided 'org.grails.plugins:hibernate5'
    provided "org.hibernate:hibernate-core:$hibernateVersion"
    provided("org.hibernate:hibernate-ehcache:$hibernateVersion") {
        exclude group: 'net.sf.ehcache', module: 'ehcache'
    }

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
}

bootRun {
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


bootRepackage.enabled = false
grailsPublish {
    // githubSlug = 'foo/bar'
    //  userOrg = 'NEiLAB, LLC'
    vcsUrl = "https://github.com/neilabdev/remora"
    issueTrackerUrl = "https://github.com/neilabdev/remora/issues"

    license {
        name = 'Apache-2.0'
    }
    title = "$project.name"
    desc = "Tenacious ."
    developers = [jwhitfield: "James Whitfield"]
    websiteUrl = "https://github.com/neilabdev/tenacious"
}
jar {
    exclude "com/neilab/plugins/tenacious/test/**/**"
}
